<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lge-0e-Fi6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Mi_SUBE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-Gz-LKJ">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-uO-t9K">
                                <rect key="frame" x="528" y="479" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0Lx-1L-Dpe"/>
                                    <constraint firstAttribute="width" secondItem="5qB-uO-t9K" secondAttribute="height" multiplier="1:1" id="1pg-JZ-lgq"/>
                                    <constraint firstAttribute="height" constant="56" id="kA9-5z-Wq1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="buscarmeEnElMundo" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKZ-NH-QXe"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-Ux-0Eq">
                                <rect key="frame" x="0.0" y="322" width="600" height="228"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J11-8c-rx9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direccion" lineBreakMode="characterWrap" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-kN-mhY">
                                            <rect key="frame" x="29" y="8" width="540" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-Qa-b2G">
                                            <rect key="frame" x="29" y="52" width="63.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-jU-RL8">
                                            <rect key="frame" x="29" y="78" width="94" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Vg2-1o-rQD"/>
                                            </constraints>
                                            <state key="normal" title="Cargando...">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectedPointDistanceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP8-UT-eod"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-qY-rjk">
                                            <rect key="frame" x="29" y="104" width="58.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 AM - 10 PM, Abierto ahora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-vT-KBX">
                                            <rect key="frame" x="29" y="130" width="542" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-NS-20Q">
                                            <rect key="frame" x="29" y="156" width="542" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fHN-e9-BJG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vende SUBE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-xL-MaL">
                                            <rect key="frame" x="29" y="165" width="271" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-cb-pXa">
                                            <rect key="frame" x="29" y="191" width="271" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cobra por cargar saldo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-sT-iQ0">
                                            <rect key="frame" x="300" y="165" width="270.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-pR-hhY">
                                            <rect key="frame" x="300" y="191" width="271" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-oh-GU6">
                                            <rect key="frame" x="29" y="217" width="542" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SU3-Rj-U4B"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comercio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-I7-Lya">
                                            <rect key="frame" x="29" y="243" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de lugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-Lh-cCs">
                                            <rect key="frame" x="29" y="217" width="90.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WDN-oh-GU6" firstAttribute="top" secondItem="YvZ-Lh-cCs" secondAttribute="bottom" constant="8" id="0Mz-Yq-7sO"/>
                                        <constraint firstAttribute="trailing" secondItem="mpK-vT-KBX" secondAttribute="trailing" constant="29" id="0g6-Uj-eEB"/>
                                        <constraint firstAttribute="trailing" secondItem="nLU-sT-iQ0" secondAttribute="trailing" constant="29" id="19m-Ue-Ch6"/>
                                        <constraint firstItem="nLU-sT-iQ0" firstAttribute="top" secondItem="yUd-NS-20Q" secondAttribute="bottom" constant="8" id="19z-Wh-4ub"/>
                                        <constraint firstItem="5KM-pR-hhY" firstAttribute="leading" secondItem="T8d-cb-pXa" secondAttribute="trailing" id="687-nj-4jy"/>
                                        <constraint firstItem="wA5-jU-RL8" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="764-sR-s5F"/>
                                        <constraint firstItem="XGD-qY-rjk" firstAttribute="top" secondItem="wA5-jU-RL8" secondAttribute="bottom" constant="8" id="79f-ik-GR1"/>
                                        <constraint firstItem="XGD-qY-rjk" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="932-Mr-2dI"/>
                                        <constraint firstItem="Isi-I7-Lya" firstAttribute="top" secondItem="YvZ-Lh-cCs" secondAttribute="bottom" constant="8" id="AqF-bI-glU"/>
                                        <constraint firstItem="T8d-cb-pXa" firstAttribute="top" secondItem="wsV-xL-MaL" secondAttribute="bottom" constant="8" id="CEd-1Y-kA0"/>
                                        <constraint firstItem="yUd-NS-20Q" firstAttribute="top" secondItem="YvZ-Lh-cCs" secondAttribute="bottom" constant="8" id="Dyb-cv-lne"/>
                                        <constraint firstItem="5KM-pR-hhY" firstAttribute="width" secondItem="T8d-cb-pXa" secondAttribute="width" id="G29-ZK-aJU"/>
                                        <constraint firstItem="YvZ-Lh-cCs" firstAttribute="bottom" secondItem="WDN-oh-GU6" secondAttribute="bottom" constant="8" id="GmE-6v-smR"/>
                                        <constraint firstItem="WDN-oh-GU6" firstAttribute="top" secondItem="YvZ-Lh-cCs" secondAttribute="bottom" constant="8" id="I6G-i5-FJZ"/>
                                        <constraint firstItem="aVP-kN-mhY" firstAttribute="top" secondItem="J11-8c-rx9" secondAttribute="top" constant="8" id="IJL-3U-NP7"/>
                                        <constraint firstItem="aVP-kN-mhY" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="JwS-6O-lde"/>
                                        <constraint firstItem="Isi-I7-Lya" firstAttribute="top" secondItem="YvZ-Lh-cCs" secondAttribute="bottom" constant="8" id="MQ6-vj-8SF"/>
                                        <constraint firstItem="Isi-I7-Lya" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="Nc2-6k-y7L"/>
                                        <constraint firstItem="tjT-Qa-b2G" firstAttribute="top" secondItem="aVP-kN-mhY" secondAttribute="bottom" constant="8" id="Odk-gZ-DQr"/>
                                        <constraint firstItem="yUd-NS-20Q" firstAttribute="top" secondItem="mpK-vT-KBX" secondAttribute="bottom" constant="8" id="QIp-iP-fxq"/>
                                        <constraint firstAttribute="trailing" secondItem="aVP-kN-mhY" secondAttribute="trailing" constant="31" id="RBG-FX-raj"/>
                                        <constraint firstAttribute="trailing" secondItem="5KM-pR-hhY" secondAttribute="trailing" constant="29" id="VT1-3n-ERC"/>
                                        <constraint firstItem="5KM-pR-hhY" firstAttribute="top" secondItem="nLU-sT-iQ0" secondAttribute="bottom" constant="8" id="Vz4-GQ-8u5"/>
                                        <constraint firstItem="wsV-xL-MaL" firstAttribute="width" secondItem="nLU-sT-iQ0" secondAttribute="width" id="aXi-a8-zRw"/>
                                        <constraint firstItem="T8d-cb-pXa" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="fEF-cJ-19G"/>
                                        <constraint firstItem="5KM-pR-hhY" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="g49-sw-3ea"/>
                                        <constraint firstItem="WDN-oh-GU6" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="gCM-a8-bVK"/>
                                        <constraint firstAttribute="trailing" secondItem="yUd-NS-20Q" secondAttribute="trailing" constant="29" id="gnC-M3-5id"/>
                                        <constraint firstItem="5KM-pR-hhY" firstAttribute="top" secondItem="wsV-xL-MaL" secondAttribute="bottom" constant="8" id="iMA-s1-8og"/>
                                        <constraint firstAttribute="trailing" secondItem="WDN-oh-GU6" secondAttribute="trailing" constant="29" id="kh7-qY-CGL"/>
                                        <constraint firstItem="WDN-oh-GU6" firstAttribute="top" secondItem="YvZ-Lh-cCs" secondAttribute="bottom" constant="-18" id="ks7-Xd-B9T"/>
                                        <constraint firstItem="WDN-oh-GU6" firstAttribute="top" secondItem="T8d-cb-pXa" secondAttribute="bottom" constant="8" id="lhB-Pb-2Z9"/>
                                        <constraint firstItem="tjT-Qa-b2G" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="mDs-b2-eeE"/>
                                        <constraint firstItem="YvZ-Lh-cCs" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="mbh-s6-y9S"/>
                                        <constraint firstItem="WDN-oh-GU6" firstAttribute="top" secondItem="T8d-cb-pXa" secondAttribute="bottom" constant="8" id="naf-9X-bIf"/>
                                        <constraint firstItem="wsV-xL-MaL" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="o36-9j-YfU"/>
                                        <constraint firstItem="wA5-jU-RL8" firstAttribute="top" secondItem="tjT-Qa-b2G" secondAttribute="bottom" constant="8" id="p6Z-FH-aIe"/>
                                        <constraint firstItem="yUd-NS-20Q" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="r7x-VA-nCP"/>
                                        <constraint firstItem="mpK-vT-KBX" firstAttribute="leading" secondItem="J11-8c-rx9" secondAttribute="leading" constant="29" id="t6Y-QX-eWC"/>
                                        <constraint firstItem="wsV-xL-MaL" firstAttribute="top" secondItem="yUd-NS-20Q" secondAttribute="bottom" constant="8" id="v3r-DM-tSh"/>
                                        <constraint firstItem="mpK-vT-KBX" firstAttribute="top" secondItem="XGD-qY-rjk" secondAttribute="bottom" constant="8" id="wic-0h-3AM"/>
                                        <constraint firstItem="nLU-sT-iQ0" firstAttribute="leading" secondItem="wsV-xL-MaL" secondAttribute="trailing" id="z03-G0-hdp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Dyb-cv-lne"/>
                                            <exclude reference="0Mz-Yq-7sO"/>
                                            <exclude reference="I6G-i5-FJZ"/>
                                            <exclude reference="lhB-Pb-2Z9"/>
                                            <exclude reference="GmE-6v-smR"/>
                                            <exclude reference="AqF-bI-glU"/>
                                            <exclude reference="g49-sw-3ea"/>
                                            <exclude reference="iMA-s1-8og"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-Qn-ddu">
                                <rect key="frame" x="542" y="80" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TkQ-a1-b1l"/>
                                    <constraint firstAttribute="width" constant="42" id="zRQ-Tb-rfk"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeDetail" destination="BYZ-38-t0r" eventType="touchUpInside" id="62l-ej-HFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Es9-Ux-0Eq" firstAttribute="width" secondItem="RsN-Gz-LKJ" secondAttribute="width" id="3VC-cE-Qf6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5qB-uO-t9K" secondAttribute="bottom" constant="16" id="4Zz-B0-IPU"/>
                            <constraint firstItem="Es9-Ux-0Eq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9S3-YQ-xJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsN-Gz-LKJ" secondAttribute="trailing" constant="-20" id="9Vw-39-epW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qB-uO-t9K" secondAttribute="trailing" constant="-4" id="D5K-NH-iu1"/>
                            <constraint firstItem="ihs-Qn-ddu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="DNk-pH-EX3"/>
                            <constraint firstItem="RsN-Gz-LKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FOZ-1k-ZOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihs-Qn-ddu" secondAttribute="trailing" constant="-4" id="Ls2-pG-YaN"/>
                            <constraint firstItem="RsN-Gz-LKJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="MRL-RZ-UBZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RsN-Gz-LKJ" secondAttribute="bottom" id="O2a-Ui-k8A"/>
                            <constraint firstItem="Es9-Ux-0Eq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QHZ-h6-6FI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Es9-Ux-0Eq" secondAttribute="trailing" constant="-20" id="nIx-MA-YVl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Es9-Ux-0Eq" secondAttribute="bottom" constant="1" id="zWh-ER-9Cm"/>
                            <constraint firstItem="Es9-Ux-0Eq" firstAttribute="height" secondItem="RsN-Gz-LKJ" secondAttribute="height" multiplier="0.45" id="zot-Bh-lUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQr-de-3A0"/>
                    <connections>
                        <outlet property="closeButton" destination="ihs-Qn-ddu" id="Tdy-WS-fuh"/>
                        <outlet property="constraintDetalle" destination="zWh-ER-9Cm" id="S4Z-G8-0gm"/>
                        <outlet property="detailView" destination="Es9-Ux-0Eq" id="33t-K7-7NK"/>
                        <outlet property="locateButton" destination="5qB-uO-t9K" id="Od7-vU-kvI"/>
                        <outlet property="mapa" destination="RsN-Gz-LKJ" id="GA5-nD-I5D"/>
                        <outlet property="selectedPointCostCharge" destination="5KM-pR-hhY" id="vRK-W9-IuF"/>
                        <outlet property="selectedPointDirection" destination="aVP-kN-mhY" id="gbm-ah-bhd"/>
                        <outlet property="selectedPointDistance" destination="wA5-jU-RL8" id="6zf-Gf-tZ9"/>
                        <outlet property="selectedPointHours" destination="mpK-vT-KBX" id="bsB-o2-okk"/>
                        <outlet property="selectedPointSellSube" destination="T8d-cb-pXa" id="rB7-Zq-iFf"/>
                        <outlet property="selectedPointType" destination="Isi-I7-Lya" id="YGe-xG-9jS"/>
                        <segue destination="WS9-A3-zeH" kind="show" identifier="mapViewToRouteView" id="gZB-MJ-ZN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-441"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="bvb-Wk-6xE">
            <objects>
                <viewController storyboardIdentifier="routeIdentifier" id="WS9-A3-zeH" customClass="RouteViewController" customModule="Mi_SUBE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Uc-OU-9Ng"/>
                        <viewControllerLayoutGuide type="bottom" id="3eu-Mf-FuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xv8-gh-rJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-89-rfg">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJu-89-rfg" secondAttribute="trailing" constant="-20" id="4b7-pj-qCW"/>
                            <constraint firstItem="ZJu-89-rfg" firstAttribute="top" secondItem="7Uc-OU-9Ng" secondAttribute="bottom" constant="-20" id="amq-eu-CIs"/>
                            <constraint firstItem="3eu-Mf-FuS" firstAttribute="top" secondItem="ZJu-89-rfg" secondAttribute="bottom" id="cwn-bI-Vw7"/>
                            <constraint firstItem="ZJu-89-rfg" firstAttribute="leading" secondItem="Xv8-gh-rJH" secondAttribute="leadingMargin" constant="-20" id="enx-2d-I3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="ZJu-89-rfg" id="weB-SA-VEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsV-iL-5Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-441"/>
        </scene>
        <!--Mi SUBE-->
        <scene sceneID="8Ig-Ga-Bnp">
            <objects>
                <viewController id="yNX-vN-G4n" customClass="SaldoViewController" customModule="Mi_SUBE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2R-6W-YLa"/>
                        <viewControllerLayoutGuide type="bottom" id="6gt-dV-Lub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL5-TQ-uDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi SUBE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-SS-mxu">
                                <rect key="frame" x="237" y="35" width="126" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-iz-jSa">
                                <rect key="frame" x="20" y="90" width="560" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO ACTUAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-rx-RL0">
                                        <rect key="frame" x="24" y="78" width="92" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-BD-4Wc">
                                        <rect key="frame" x="48" y="128" width="133" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualizado hace 2 horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-GZ-W5M">
                                        <rect key="frame" x="18" y="282" width="524" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-Kq-urQ">
                                        <rect key="frame" x="24" y="136" width="16" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.44313725490196076" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HMa-Kq-urQ" firstAttribute="leading" secondItem="IFL-iz-jSa" secondAttribute="leading" constant="24" id="1Tj-bK-cGL"/>
                                    <constraint firstItem="EFZ-rx-RL0" firstAttribute="top" secondItem="HMa-Kq-urQ" secondAttribute="bottom" constant="35" id="568-OB-zZM"/>
                                    <constraint firstItem="PJJ-BD-4Wc" firstAttribute="centerY" secondItem="IFL-iz-jSa" secondAttribute="centerY" id="8PV-aL-4Dq"/>
                                    <constraint firstItem="HMa-Kq-urQ" firstAttribute="top" secondItem="EFZ-rx-RL0" secondAttribute="bottom" constant="43.5" id="DPz-KZ-8cK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewp-GZ-W5M" secondAttribute="trailing" constant="184" id="EqF-0d-2pu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewp-GZ-W5M" secondAttribute="bottom" constant="18" id="VAl-cA-sJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewp-GZ-W5M" secondAttribute="trailing" constant="18" id="fKE-i1-fNm"/>
                                    <constraint firstItem="PJJ-BD-4Wc" firstAttribute="leading" secondItem="HMa-Kq-urQ" secondAttribute="trailing" constant="8" id="jcg-qZ-BZR"/>
                                    <constraint firstItem="PJJ-BD-4Wc" firstAttribute="top" secondItem="EFZ-rx-RL0" secondAttribute="bottom" constant="35" id="kWE-6l-WUo"/>
                                    <constraint firstItem="Ewp-GZ-W5M" firstAttribute="leading" secondItem="IFL-iz-jSa" secondAttribute="leading" constant="18" id="keK-mo-FnQ"/>
                                    <constraint firstAttribute="width" secondItem="IFL-iz-jSa" secondAttribute="height" multiplier="16:9" id="w1w-gX-FAY"/>
                                    <constraint firstItem="EFZ-rx-RL0" firstAttribute="leading" secondItem="IFL-iz-jSa" secondAttribute="leading" constant="24" id="yma-AW-ecu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="568-OB-zZM"/>
                                        <exclude reference="EqF-0d-2pu"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar una carga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-Qn-ovg">
                                <rect key="frame" x="20" y="433" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar un viaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-BZ-4LZ">
                                <rect key="frame" x="448" y="433" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFL-iz-jSa" firstAttribute="top" secondItem="7HI-BZ-4LZ" secondAttribute="bottom" constant="35" id="16Z-dg-98O"/>
                            <constraint firstItem="5hH-SS-mxu" firstAttribute="centerX" secondItem="eL5-TQ-uDo" secondAttribute="centerX" id="1nZ-oX-ZHa"/>
                            <constraint firstItem="7HI-BZ-4LZ" firstAttribute="top" secondItem="IFL-iz-jSa" secondAttribute="bottom" constant="28" id="O69-4K-RxC"/>
                            <constraint firstItem="IFL-iz-jSa" firstAttribute="top" secondItem="ruX-Qn-ovg" secondAttribute="bottom" constant="8" symbolic="YES" id="PfJ-W4-acO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IFL-iz-jSa" secondAttribute="leading" id="TQd-Vn-cKm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ruX-Qn-ovg" secondAttribute="leading" id="cjJ-6L-nwn"/>
                            <constraint firstItem="ruX-Qn-ovg" firstAttribute="leading" secondItem="eL5-TQ-uDo" secondAttribute="leadingMargin" constant="-20" id="hKw-lZ-E2Q"/>
                            <constraint firstItem="IFL-iz-jSa" firstAttribute="top" secondItem="5hH-SS-mxu" secondAttribute="bottom" constant="15" id="nds-K4-cZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HI-BZ-4LZ" secondAttribute="trailing" id="niN-GT-FRe"/>
                            <constraint firstItem="5hH-SS-mxu" firstAttribute="top" secondItem="f2R-6W-YLa" secondAttribute="bottom" constant="15" id="p54-tP-MLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFL-iz-jSa" secondAttribute="trailing" id="pr4-1f-gII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HI-BZ-4LZ" secondAttribute="trailing" constant="453" id="thX-w4-kSE"/>
                            <constraint firstItem="ruX-Qn-ovg" firstAttribute="top" secondItem="IFL-iz-jSa" secondAttribute="bottom" constant="28" id="xg9-CC-xHW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="16Z-dg-98O"/>
                                <exclude reference="PfJ-W4-acO"/>
                                <exclude reference="hKw-lZ-E2Q"/>
                                <exclude reference="thX-w4-kSE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi SUBE" image="card" id="KBm-H1-mwG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelLastUpdate" destination="Ewp-GZ-W5M" id="F52-52-8Pd"/>
                        <outlet property="labelSaldo" destination="PJJ-BD-4Wc" id="lX7-Ac-OfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIR-tQ-fS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="328"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="YEL-GN-afk">
            <objects>
                <viewController id="biu-dx-Aoh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfV-27-6q0"/>
                        <viewControllerLayoutGuide type="bottom" id="m5w-xh-PmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6J-ph-0bC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-b5-EOe">
                                <rect key="frame" x="272" y="290" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eX-b5-EOe" firstAttribute="centerX" secondItem="L6J-ph-0bC" secondAttribute="centerX" id="KpN-pe-HXz"/>
                            <constraint firstItem="0eX-b5-EOe" firstAttribute="centerY" secondItem="L6J-ph-0bC" secondAttribute="centerY" id="eU7-Uh-V72"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="config" id="lxv-sX-8St"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqN-QT-fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pwp-DN-9iB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lge-0e-Fi6" customClass="TabBarController" customModule="Mi_SUBE" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0ar-pH-nsi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dzi-1o-Cq9" kind="relationship" relationship="viewControllers" id="Zsb-rU-8wO"/>
                        <segue destination="yNX-vN-G4n" kind="relationship" relationship="viewControllers" id="eQQ-Xt-Tzi"/>
                        <segue destination="biu-dx-Aoh" kind="relationship" relationship="viewControllers" id="QFZ-up-1g9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFB-b0-hhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Donde cargar-->
        <scene sceneID="zn5-aQ-s8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzi-1o-Cq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donde cargar" image="map" id="oAN-DO-wCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1u-U0-7rZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIb-8V-0Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOI-CC-ELw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="36" height="25"/>
        <image name="close" width="92" height="92"/>
        <image name="config" width="25" height="25"/>
        <image name="location" width="128" height="128"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
